; LodMod.ini should either be stored next to NieRAutomata.exe, or next to LodMod.dll, or inside one of the following folders:
; Steam: Documents\My Games\NieR_Automata\
; UWP: Documents\My Games\NieR_Automata_PC\

[LodMod]
; whether to write LodMod startup info to LodMod.log
; (will be written out to same path as the LodMod.ini that was read in)
; useful if you need to check if LodMod is actually loading in/reading your settings properly
; this'll also verify some things to make sure game is applying our changes
DebugLog = false

; allows increasing LOD distances or disabling them entirely
; can help with AO-bleed without the full perf hit of LODs being disabled
; or you can disable LODs by setting this to 0
; set to 1 to leave LODs vanilla
; for getting rid of AO bleed, a value of 10 or above is recommended (or 0)
; (minimum: 0 (LODs disabled), maximum: ???)
LODMultiplier = 0

; AO resolution in vanilla game is set to half your screen res
; changing the multiplier below lets you increase the resolution, note that this can be quite heavy though
; eg with multiplier 2 this can have ~10FPS difference in worst case...
; (minimum: 0.1, maximum: 2, 1.5 might be a good value for some people)
AOMultiplier = 1

; sharpness of shadows is determined by both resolution & distance
; the larger the distance, the more of the map has to be fit into the given resolution, decreasing the quality of shadows
; defaults of 8192 resolution/70 distance should match vanilla's quality, while increasing the distance greatly
; if you'd like shadow quality increased just decrease the distance, or increase the resolution
; resolution must be power of 2: 2048, 4096, 8192, 16384, 32768(?)
; (minimum: 2048 (vanilla), maximum: GPU-dependant)
ShadowResolution = 8192

ShadowMinimumDistance = 70 ; set to 0 to disable
ShadowMaximumDistance = 0 ; only worth setting if default game distances give you perf issues
