; LodMod.ini should either be stored next to NieRAutomata.exe, or inside one of the following folders:
; Steam: Documents\My Games\NieR_Automata\
; UWP: Documents\My Games\NieR_Automata_PC\

[LodMod]
; allows increasing LOD distances or disabling them entirely
; can help with AO-bleed without the full perf hit of LODs being disabled
; or you can disable LODs by setting this to 0
; set to 1 to leave LODs vanilla
; (minimum: 0 (LODs disabled), maximum: ???)
LODMultiplier = 0

; AO resolution in vanilla game is set to half your screen res
; changing the multiplier below lets you increase the resolution, note that this can be quite heavy though
; eg with multiplier 2 this can have ~10FPS difference in worst case...
; (minimum: 0.1, maximum: 2, 1.5 might be a good value for some people)
AOMultiplier = 1

ShadowMinimumDistance = 70 ; set to 0 to disable
ShadowMaximumDistance = 0 ; only worth setting if default game distances give you perf issues
ShadowResolution = 8192 ; minimum = 2048, maximum = ?
