[LodMod]
; set to false to stop LODs from being disabled
DisableLODs = true

; allows increasing LOD distances instead of disabling them entirely
; can help with AO-bleed without the full perf hit of LODs being disabled
; (though will still have more bleeding compared to LODs disabled)
; only works if DisableLODs = false
LODMultiplier = 0

ShadowMinimumDistance = 40 ; set to 0 to disable
ShadowMaximumDistance = 0 ; only worth setting if default game distances give you perf issues
ShadowResolution = 4096 ; minimum = 2048, maximum = ?

; if true will double SAO resolution by preventing buffer size from being halved
; should help reduce AO shimmering, but likely won't prevent it entirely
; can be pretty heavy (~10FPS difference in worst case...)
FullResAO = false