; LodMod.ini should either be stored next to NieRAutomata.exe, or next to LodMod.dll, or inside one of the following folders:
; Steam: Documents\My Games\NieR_Automata\
; UWP: Documents\My Games\NieR_Automata_PC\

; tweaks marked "experimental" haven't been tested that much yet, and could have more effects than those listed.
; if you find anything strange happening with any of these please let me know!

[LodMod]
; whether to write LodMod startup info to LodMod.log
; (will be written out to same folder as the LodMod.ini that was read in)
; useful if you need to check if LodMod is actually loading in/reading your settings properly
; this'll also warn you if a setting wasn't actually applied by the game for some reason
DebugLog = false

; allows increasing LOD distances or disabling them entirely
; can help with AO-bleed without the full perf hit of LODs being disabled
; you can disable LODs by setting this to 0, or set to 1 to leave LODs vanilla
; for getting rid of AO bleed, a value of 10 or above is recommended (or 0)
; (minimum: 0 (LODs disabled), maximum: ???, game default: 1)
LODMultiplier = 0

; AO resolution in vanilla game is set to 1/4 your screen res
; changing the multiplier below lets you increase the resolution, note that this can be quite heavy though
; eg with both set to multiplier 2 this can have ~10FPS difference in worst case...
; (only setting one of the values to 2 might work well, will make the game use 1/2 screen res instead of 1/4)
; (minimum: 0.1, maximum: 2, game default: 1, 1.5 might be a good value for some people)
AOMultiplierWidth = 1
AOMultiplierHeight = 2

; sharpness of shadows is determined by both resolution & distance
; the larger the distance, the more of the map has to be fit into the given resolution, decreasing the quality of shadows
; defaults of 8192 resolution/70 distance should match vanilla's quality, while increasing the distance greatly
; if you'd like shadow quality increased just decrease the distance, or increase the resolution
; resolution must be power of 2: 2048, 4096, 8192, 16384, 32768(?)
; (minimum: 2048, maximum: GPU-dependant, game default: 2048)
ShadowResolution = 8192

ShadowDistanceMinimum = 70 ; set to 0 to disable
ShadowDistanceMaximum = 0 ; only worth setting if default game distances give you perf issues

; allows multiplying the per-scene shadow distance, disable Minimum/Maximum above for this to work properly
; (alternatively you can use Minimum/Maximum above to restrict what this multiplier sets it to)
; (game default: 1)
ShadowDistanceMultiplier = 1 

; experimental: disables manual-culling triggers, helping to prevent models from disappearing
; seems these triggers were mostly placed to cull off-screen objects, I guess to help with performance
; many times the objects being culled aren't actually off-screen though, resulting in things randomly disappearing/reappearing depending on camera position...
; unfortunately there's also some ugly LOD models that rely on these triggers for the LOD to be removed & replaced with the HQ version
; I've added a filter which should hopefully catch most LOD models and let them get culled, but there's always a chance one could slip by
; if you notice any LODs remaining loaded in when close-up with this, please let me know about it!
DisableManualCulling = true

; experimental: allows you to adjust the strength of the filter applied to shadows, filter seems to just blur it to reduce aliasing
; adjusting this could help increase sharpness of shadows without needing to reduce distance/increase resolution too much
; or help soften up shadows if you feel you've made them too sharp
; different game areas seem to use different filter strengths, eg. forest uses a high value which makes shadows softer
; there's two options for adjusting this: either set ShadowFilterStrengthMinimum/Maximum to force the whole game to certain strengths
; or you can use ShadowFilterBias instead which can adjust the strength in a certain direction when an area is loaded instead
; (alternatively you can combine Bias with Minimum/Maximum to restrict the values Bias sets it to)
; (game default is usually 4, but can change per-scene)
ShadowFilterStrengthBias = 0 ; set to 0 to disable, -1 might be a good value

ShadowFilterStrengthMinimum = 0 ; set to 0 to disable
ShadowFilterStrengthMaximum = 0 ; set to 0 to disable

; experimental: lets you tweak the resolution of the communication screens projected from your pod
; (the 3d-renders that appear when receiving comms from another character)
; game seems to render at this resolution and then do a simple rescale
; there isn't really much visual difference from changing this, but it's here if you want 
; resolution must be power of 2: 256, 512, 1024, 2048, 4096, 8192, 16384, 32768(?)
; (minimum: 1, maximum: GPU-dependant, game default: 256)
CommunicationScreenResolution = 256

; experimental: how many high-quality map slots/cells are loaded around the player
; increasing this can increase the distance that the HQ version of maps are visible for
; the game default is 7 slots, for a distance of 1 cell away in every direction
; doubling this distance to 2 cells requires 19 slots
; unfortunately using 19 slots will quickly make the game reach the model limit & start spawning invisible objects, but 17 should be safe
; this will likely have a performance hit, and maybe increase loading stutters
; (win10 only atm - set to 7 to disable for win7/MS store ver)
; (minimum: 7, maximum: 19, game default: 7)
HQMapSlots = 7

; uncomment the LoadLibrary line below & set it to a DLL filename for LodMod to "chainload" that DLL
; the library being chainloaded should wrap the same library that LodMod is wrapping
; eg. if LodMod is wrapping xinput1_4.dll, the module you chainload below should also provide all the XInput1_4 exports
; (SpecialK seems to require its filename to match the original DLL being wrapped, placing SK into a seperate folder and giving the full path here should work fine)
[Wrapper]
; LoadLibrary = C:\SpecialK\dinput8.dll

; the model filters below will filter out models based on area id & model name
; soft-filtering is for DisableManualCulling, will pass the model over to the games original ManualCulling function for that to decide if it should be shown or not
; (basically letting the game decide based on its own filters - game can be overzealous at times though!)
; hard-filtering will always force the model to be culled (even with DisableManualCulling set to false)
[SoftFilteredModels]

; forest/shopping center LODs near desert entrance
mall = 0x1316
cliff = 0x1316
maintree = 0x1316

; factory LODs showing near desert start
mtrobot5 = 0x0921
mtrobot9 = 0x1021
mtrobot9_1 = 0x1021
nolowmap_objects08 = 0x0821
nolowmap_MtrRobot4 = 0x0920
nolowmap_tanks = 0x0920
nolowmap_robotroom = 0x0920
nolowmap_container = 0x0920
nolowmap_MtRobot2 = 0x0820

; misplaced LOD ground near desert housing
g11015_ground = 0x1115

; LOD near forest waterfalls
buildddddddddddd = 0x1214

; misplaced LOD ground intersecting desert oasis ground
g10218_ground = 0x0318

; mountain LODs from amusement park showing near forest castle
; (sadly there's a wall that pops in/out near forest castle which ruins the view of amusement park... hope it can be fixed eventually, with the wall there it looks great)
g11616_enkei_mountain = 0x1616
g11816_mountain = 0x1816

; strange floating LOD outside forest castle save point
g11713_outsidewall = 0x1713

; strange texture when jumping inside underground ship
nolowmap_bg0410_sea = 0x1520

; desert: camp buildings showing near mall entrance
sukima02 = 0x1018
rock_01 = 0x1018
rock_02 = 0x1018
rock_03 = 0x1018
rock_04 = 0x1018
bg3012_01_b_a = 0x1018
g11018_ground = 0x1018
g11117_rock01 = 0x1117
g11117_rock02 = 0x1117
g11117_rock03 = 0x1117
g11117_rock04 = 0x1117
g11117_ground = 0x1117
ground_g11118jimen = 0x1118
g11118_build00 = 0x1118
g11118_build01 = 0x1118
g11118_build02 = 0x1118
g11118_build03 = 0x1118
g11118_build05 = 0x1118
g11118_build06 = 0x1118
g11118_build07 = 0x1118

; hard-filtered models
; format:
;  0x<model_area_id>_<model_name> = <player_area_id>
; will always prevent the model from appearing when player is inside player_area_id
[HardFilteredModels]

; inner factory showing at desert start
; (these are soft filtered above, but sometimes games ManualCull func seems to let them through.. lets ban them permanently)
0x0821_nolowmap_objects08 = 0x0913
0x0821_nolowmap_objects08 = 0x0a12
0x0920_nolowmap_MtrRobot4 = 0x0912
0x0920_nolowmap_MtrRobot4 = 0x0a12
0x0920_nolowmap_tanks = 0x0912
0x0920_nolowmap_tanks = 0x0a12
0x0920_nolowmap_robotroom = 0x0912
0x0920_nolowmap_robotroom = 0x0a12
0x0920_nolowmap_container = 0x0912
0x0920_nolowmap_container = 0x0a12
0x0820_nolowmap_MtRobot2 = 0x0912
0x0820_nolowmap_MtRobot2 = 0x0a12

; desert camp building showing inside desert (ugly pop-in/pop-out)
0x1118_nolowmap_enkei = 0x0912

; strange texture when jumping inside underground ship
0x1520_nolowmap_bg0410_sea = 0x0F12
